# ##################################################################################
# ##                                                                              ##
# ##    1) MAKE your own copy of this file and save it as ".env"                  ##
# ##    2) Update the values as needed                                            ##
# ##    3) ".env" has been added to .gitignore. Never check it in                 ##
# ##    4) Whenever you add a key in your .env, you MUST also add it here!        ##
# ##                                                                              ##
# ##################################################################################

# ======== node config
NODE_ENV=development|production
HOST=localhost
PORT=8080

# ======== sandbox config : note - to use local db settings, comment out the MONGO_URI key.
MONGO_URI=mongodb://user:pass@blahblahblah | blank
MONGO_PATH=/usr/local/Cellar/mongodb/3.4.9/bin/mongod
MONGO_DATADIR=/data/db
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DBNAME=apprenticely
MONGO_DBCOLLECTION=

# ======== app config
LOG_LEVEL=error|warn|info|debug
CLASSIFADS_IMAGEDIR=public/images/classifiedImageUploads


# ##################################################################################
# ##                             SETTINGS FOR PROFILIC                            ##
# ##################################################################################
PRF_DEBUG=express*
PRF_NODE_ENV=development|production

# ======== security config. (note: token duration is in seconds)
PRF_JWT_SECRET=somesilystringhere
PRF_JWT_DURATION=900

# ======== server config (these affect standalone mode only)
PRF_HOST=localhost
PRF_PORT=3000

# ======== db config : note - to use a local db or specific db,port,host, comment out the PRF_DB_URI key.
PRF_DB_URI=mongodb://user:pass@blahblahblah | blank
PRF_DB_HOST=localhost
PRF_DB_PORT=27017
PRF_DB_NAME=profilic
PRF_DB_COLLECTION_PROFILES=userprofiles
#this is only to help with testing CRUD operations in dev. DO NOT USE IN PROD.
PRF_DB_LOAD_SAMPLE_ON_EMPTY=no

# ========= Profilic config
# number of rounds to use for bcrypt salt generation (keep low for speed in dev)
PRF_SALT_ROUNDS=4

# what url do you want to bounce unauthorized users to (eg "/" for homepage)?
PRF_DEFAULT_NOAUTH_PATH=/welcome